[gd_scene load_steps=42 format=3 uid="uid://ct58dqm7odekg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_hmsov"]
[ext_resource type="ArrayMesh" uid="uid://i2uqiejojmrg" path="res://Assets/shotgun.obj" id="2_gkugs"]

[sub_resource type="Environment" id="Environment_urmnl"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_23ejs"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geixs"]
albedo_color = Color(0, 0.188235, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hlo37"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hy5u5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ub6r"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsg1d"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bhiw"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unadi"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m58m"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrx3f"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvhag"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y5tr"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01rhh"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro443"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgpun"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqja0"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vw0p"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd818"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqceb"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awegl"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lih8i"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8eji"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbc1m"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3id1r"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owpur"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at0bu"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30n5x"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8dav"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5be5"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fom44"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vccd6"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnpyc"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6ouh"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeobm"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c015j"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqugj"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qi6o"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seqk3"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urmnl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0332948, 0.999446, 0, -0.999446, -0.0332948, 2.08165e-12, 8, 2.08165e-12)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_23ejs")
surface_material_override/0 = SubResource("StandardMaterial3D_geixs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_hlo37")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_hmsov")

[node name="Body" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_hy5u5")

[node name="Feet" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_0ub6r")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
current = true

[node name="Gun" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 0.4, -0.2, -0.4)
mesh = ExtResource("2_gkugs")
surface_material_override/0 = SubResource("StandardMaterial3D_dsg1d")
surface_material_override/1 = SubResource("StandardMaterial3D_7bhiw")
surface_material_override/2 = SubResource("StandardMaterial3D_unadi")
surface_material_override/3 = SubResource("StandardMaterial3D_8m58m")
surface_material_override/4 = SubResource("StandardMaterial3D_lrx3f")
surface_material_override/5 = SubResource("StandardMaterial3D_tvhag")
surface_material_override/6 = SubResource("StandardMaterial3D_1y5tr")
surface_material_override/7 = SubResource("StandardMaterial3D_01rhh")
surface_material_override/8 = SubResource("StandardMaterial3D_ro443")
surface_material_override/9 = SubResource("StandardMaterial3D_kgpun")
surface_material_override/10 = SubResource("StandardMaterial3D_yqja0")
surface_material_override/11 = SubResource("StandardMaterial3D_4vw0p")
surface_material_override/12 = SubResource("StandardMaterial3D_cd818")
surface_material_override/13 = SubResource("StandardMaterial3D_tqceb")
surface_material_override/14 = SubResource("StandardMaterial3D_awegl")
surface_material_override/15 = SubResource("StandardMaterial3D_lih8i")
surface_material_override/16 = SubResource("StandardMaterial3D_d8eji")
surface_material_override/17 = SubResource("StandardMaterial3D_bbc1m")
surface_material_override/18 = SubResource("StandardMaterial3D_3id1r")
surface_material_override/19 = SubResource("StandardMaterial3D_owpur")
surface_material_override/20 = SubResource("StandardMaterial3D_at0bu")
surface_material_override/21 = SubResource("StandardMaterial3D_30n5x")
surface_material_override/22 = SubResource("StandardMaterial3D_o8dav")
surface_material_override/23 = SubResource("StandardMaterial3D_f5be5")
surface_material_override/24 = SubResource("StandardMaterial3D_fom44")
surface_material_override/25 = SubResource("StandardMaterial3D_vccd6")
surface_material_override/26 = SubResource("StandardMaterial3D_mnpyc")
surface_material_override/27 = SubResource("StandardMaterial3D_d6ouh")
surface_material_override/28 = SubResource("StandardMaterial3D_xeobm")
surface_material_override/29 = SubResource("StandardMaterial3D_c015j")
surface_material_override/30 = SubResource("StandardMaterial3D_jqugj")
surface_material_override/31 = SubResource("StandardMaterial3D_5qi6o")
surface_material_override/32 = SubResource("StandardMaterial3D_seqk3")
